@import url("https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@500;600;700&family=Montserrat:wght@700&family=Oswald:wght@500&family=Raleway:ital,wght@0,300;0,500;1,100;1,600&display=swap");
/*
font-family: 'Cormorant Unicase', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Raleway', sans-serif;
*/
.header {
  background-color: #004281;
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 164px 1fr;
  grid-template-rows: 6em;
  max-height: 6rem;
  font-size: larger;
}
.header__phone,
.menu__link,
.header__call-link {
  color: #ffff;
}
.menu__link {
  text-decoration: none;
}
a:-webkit-any(link) {
  cursor: pointer;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 1em;
}
.menu,
.header__contacts,
.menu__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-self: center;
}
.menu__item {
  margin-right: 2em;
  font-family: "Raleway", sans-serif;
}
.header__contacts {
  margin-bottom: 1rem;
  font-family: "Oswald", sans-serif;
}
.header__call-link {
  font-family: "Montserrat", sans-serif;
}
.header__social-pic {
  margin-right: 0.5rem;
}
.container__breadcrumbs {
  display: flex;
  justify-content: center;
}
.breadcrumbs {
  display: flex;
  list-style: none;
  font-family: "Raleway", sans-serif;
  width: 80vw;
  margin-top: 10vw;
  margin-bottom: 5vw;
}
.breadcrumbs__item1 ::after {
  content: ">";
  margin: 0.5rem;
}

.breadcrumbs__item-link {
  color: #505050;
  text-decoration: none;
}
.breadcrumbs__item-link--active {
  color: #000;
}

.container {
  display: flex;
  justify-content: center;
}
.room {
  width: 80vw;
  display: grid;
  grid-column: 1fr 1fr;
  grid-template-areas: "pic card";
  gap: 5vw;
  justify-items: center;
}
.roomcard {
  grid-area: card;
}

.items {
  list-style: square url(/assets/images/checkmark.png) inside;
  color: #222b45;
}
.items__li {
  margin: 0.5rem;
}
.room__list {
  display: flex;
  justify-content: center;
  min-width: fit-content;
  background-color: #ffff;
  grid-area: list;
}
.room__pic-main {
  grid-area: pic;
  width: 35vw;
}
.room__pic-mini {
  margin: 0.5rem;
}

.room__title {
  grid-area: title;
}
.room__description {
  grid-area: txt;
}
.price {
  grid-area: price;
}
.btn {
  grid-area: btn;
}
